\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}git简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Latex简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实例演示与截图}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}心得体会}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一和二个实例演示}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第三个实例演示}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第四个实例演示}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第五和六个实例演示}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第七和八个实例演示}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第九个实例演示}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第十个实例演示}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第十一个实例演示}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第十二个实例演示}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
